# WaveFront *.mtl file (generated by Autodesk ATF)

newmtl Carbon_Fiber_-_Twill
Kd 0.098039 0.098039 0.098039

newmtl Plastic_-_Glossy_(Black)
Kd 0.098039 0.098039 0.098039

newmtl Carbon_Fiber_-_Twill_(1)
Kd 0.098039 0.098039 0.098039

newmtl Aluminum_-_Anodized_Glossy_(Red)
Kd 0.854902 0.349020 0.349020

newmtl Aluminum_-_Anodized_Glossy_(Red)_(1)
Kd 0.000000 0.000000 0.000000

newmtl Steel_-_Satin
Kd 0.627451 0.627451 0.627451

newmtl Fabric_(Black)
Kd 0.000000 0.000000 0.000000

newmtl Fabric_(Red)
Kd 0.000000 0.000000 0.000000

